# api-draft

./: .gitignore  README.md
src/: pom.xml
src/apps/: pom.xml
src/apps/hardware-installation/: pom.xml
src/apps/hardware-installation-expert/: pom.xml
src/driver-concepts-sp/: pom.xml
src/drivers/: pom.xml
src/drivers/emoncms-connector/: README.md  pom.xml
src/example-apps/: pom.xml
src/example-apps/action-admin/: pom.xml
src/example-apps/apps-overview/: pom.xml
src/example-apps/backup-install-v2/: pom.xml
src/example-apps/backup-install-v2/src/main/java/org/smartrplace/intern/backup/: BackupInstallApp.java  BackupInstallController.java  Constants.java
src/example-apps/backup-install-v2/src/main/resources/OSGI-INF/: permissions.perm
src/example-apps/base-gui-app/: README.md  pom.xml
src/example-apps/base-gui-app/src/main/java/org/smartplace/apps/todoappname/: TodoTemplateApp.java  TodoTemplateController.java
src/example-apps/base-gui-app/src/main/java/org/smartrplace/apps/todoappname/: TodoTemplateApp.java  TodoTemplateController.java
src/example-apps/file-upload-servlet/: pom.xml
src/example-apps/file-upload-servlet/src/main/resources/OSGI-INF/: permissions.perm  permissions.perm.bak
src/example-apps/heatcontrol-overview/: pom.xml
src/example-apps/heatcontrol-overview/src/main/java/com/example/app/evaluationofflinecontrol/: HeatControlOverviewApp.java  HeatControlOverviewController.java
src/example-apps/heatcontrol-overview/src/main/resources/OSGI-INF/: permissions.perm
src/example-apps/timeseries-quality-analysis/: pom.xml
src/example-apps/timeseries-quality-analysis/src/main/java/org/smartrplace/timeseries/tsquality/: ExtendedTSQualityEvalProvider.java  QualityEvalProviderBase.java  QualityEvalProviderBaseBak.java  QualityEvalProviderBaseV1.java
src/extension-api/: pom.xml
src/extension-api/smartr-domain-extension-api/: pom.xml
src/extension-api/smartr-domain-extension-api/src/main/java/org/smartrplace/extenservice/proposal/: ProjectOffer.java  ProjectProposal.java  ProposalProvider.java
src/extension-api/smartr-domain-extension-api/src/main/java/org/smartrplace/extenservice/resourcecreate/: ExtensionPageSystemAccessForCreate.java  ExtensionPageSystemAccessForPageOpening.java  ExtensionResourceAccessInitData.java  ProviderPublicDataForCreate.java
src/extension-api/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/: ApplicationManagerMinimal.java  ApplicationManagerSPExt.java  ExtensionCapability.java  ExtensionCapabilityPublicData.java  ExtensionResourceTypeDeclaration.java  ExtensionResourceTypeNonEdit.java  ExtensionService.java  ExtensionUserData.java
src/extension-api/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/driver/: DriverProvider.java
src/extension-api/smartr-domain-extension-api/src/main/java/org/smartrplace/extensionservice/gui/: DataEntryProvider.java  ExtensionNavigationPage.java  ExtensionNavigationPageI.java  ExtensionResourceEditPage.java  NavigationGUIProvider.java  NavigationPublicPageData.java
src/extension-api/smartr-efficiency-admin/: pom.xml
src/extension-api/smartr-efficiency-admin-core/: pom.xml
src/extension-api/smartr-efficiency-admin-core/src/main/java/org/smartrplace/smarteff/admin/: ServiceAccess.java  SpEffAdminController.java  StandardPageAdmin.java  UserAdmin.java
src/extension-api/smartr-efficiency-admin/src/main/java/org/smartrplace/smarteff/admin/: SpEffAdminApp.java  SpEffAdminController.java  UserAdmin.java
src/extension-api/smartr-efficiency-admin/src/main/java/org/smartrplace/smarteff/defaultservice/: BaseDataService.java  BuildingEditPage.java  BuildingTablePage.java  CapabilityHelper.java
src/extension-api/smartr-efficiency-api/: pom.xml
src/extension-api/smartr-efficiency-api/src/main/java/extensionmodel/smarteff/api/base/: BuildingData.java  HeatCostBillingInfo.java  LocationExtended.java  SmartEffGeneralData.java  SmartEffPriceData.java  SmartEffTopLevelData.java  SmartEffUserData.java  SmartEffUserDataNonEdit.java
src/extension-api/smartr-efficiency-single/: pom.xml
src/extension-api/smartr-efficiency-util/: pom.xml
src/extension-api/smartr-efficiency-util/src/main/java/extensionmodel/smarteff/defaultproposal/: BuildingExampleAnalysis.java  DefaultProviderParamsPage.java
src/extension-api/smartr-efficiency-util/src/main/java/extensionmodel/smarteff/example/: BuildingExampleAnalysisResult.java  DefaultProviderParams.java  DefaultProviderParamsPage.java
src/extension-api/smartr-efficiency-util/src/main/java/org/smartrplace/commontypes/: BuildingEditPage.java  BuildingTablePage.java  MasterUserRegistration.java  RoomRegistration.java
src/extension-api/smartr-heatcontrol-extension-api/: pom.xml
src/extension-api/smartr-heating-server/: pom.xml
src/smartr-efficiency-api/: pom.xml
src/smartr-efficiency-api/src/main/java/extensionmodel/smarteff/api/base/: BuildingData.java  HeatCostBillingInfo.java  SmartEffGeneralData.java
src/smartr-efficiency-api/src/main/java/org/smartrplace/efficiency/api/: DataEntryProvider.java  OverviewNavigationProvider.java  RecommendationProvider.java  SmartEffEvaluationProvider.java
src/smartr-efficiency-api/src/main/java/org/smartrplace/efficiency/model/: SmartEffBaseData.java  SmartEffUserData.java
src/smartr-efficiency-api/src/main/java/org/smartrplace/extensionservice/: ExtensionCapability.java  ExtensionDoneListener.java  ExtensionResourceType.java
src/smartr-efficiency-api/src/main/java/org/sp/example/smartrheating/: SmartrHeatingExtension.java  SmartrHeatingRadiatorTypeData.java  SmartrHeatingRecommendationProvider.java
src/util-public/: pom.xml
src/util-public/monitoring-base/: pom.xml
src/util-public/smartrplace-util-eval/: pom.xml
src/util-public/smartrplace-util-public/: pom.xml
src/util-public/smartrplace-util-public/src/main/java/org/smartrplace/smaapis/: SmaEnergyBalanceMeasurements.java
src/util-public/smartrplace-util-public/util/: DefaultMavenBundleVersioned.java
(+528 files in other folders)
