<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smartrplace.api</groupId>
        <artifactId>root</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-apps</artifactId>
    <groupId>org.smartrplace.apps</groupId>
    <name>Smartrplace Open Apps Collection Base</name>
	<description>Smartrplace Open Source App Collection Base</description>
    <packaging>pom</packaging>
    <version>0.9.0-SNAPSHOT</version>

    <modules>
	<module>hardware-installation</module>
	<module>hardware-installation-expert</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
