<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gateway-tests</artifactId>
		<groupId>org.smartrplace.tests</groupId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	
    <artifactId>file-upload-servlet</artifactId>
	<groupId>org.smartrplace.tools</groupId>
    <name>Fileupload servlet</name>
    <description>Allows clients to upload files to this gateway</description>
    
    <packaging>bundle</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.ogema.ref-impl</groupId>
        	<artifactId>internal-api</artifactId>
        	<version>${ogema.api.version}</version>
        </dependency>
		<dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>ogema-gui-api</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>util-extended</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
			<dependency>
				<groupId>org.smartrplace.logging</groupId>
				<artifactId>fendodb-api</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
        <!-- need a newer version than specified by OGEMA -->
 <!--        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
-->
		<!-- file handling in servlet not working with standard javax.servlet api -->
	   <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		
   </dependencies>
</project>
