<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent-POM: OGEMA master pom with project-wide settings -->
	<parent>
		<groupId>org.ogema.apps</groupId>
		<artifactId>ogema-apps</artifactId>
		<version>2.2.2-SNAPSHOT</version>
	</parent>

	<groupId>org.smartrplace.api</groupId>
	<artifactId>root</artifactId>
	<name>Smartrplace API</name>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <repositories>
		<repository>
			<id>ogema-release</id>
			<name>ogema-release</name>
			<url>https://www.ogema-source.net/artifactory/libs-release</url>
		</repository>
	</repositories>
	 -->

	<!-- Sub-projects -->
	<modules>
		<module>apps</module>
		<module>example-apps</module>
		<module>extension-api</module>
		<module>util-public</module>
		<module>drivers</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Javadoc Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<!-- Sign and deploy locally, for testing. Usage: mvn -Psign install -DskipTests 
			-o -->
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Generate source, javadoc, sign and deploy. Usage: mvn -Psign-and-deploy 
				deploy -DskipTests -Dadditionalparam=-Xdoclint:none -->
			<id>sign-and-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
		</plugin> </plugins> </build> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ogema.widgets</groupId>
				<artifactId>util-extended</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
            <dependency>
				<groupId>org.ogema.widgets</groupId>
				<artifactId>widget-collection</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
            <dependency>
				<groupId>org.ogema.widgets</groupId>
				<artifactId>ogema-js-bundle</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
            <dependency>
				<groupId>org.ogema.widgets</groupId>
				<artifactId>widget-experimental</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
            <dependency>
				<groupId>org.ogema.widgets</groupId>
				<artifactId>widget-exam-base</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
            <dependency>
				<groupId>org.ogema.widgets</groupId>
				<artifactId>ogema-gui-api</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ogema.eval</groupId>
				<artifactId>timeseries-multieval-garo-base</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ogema.model</groupId>
				<artifactId>widget-models-proposed</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.smartrplace.apps</groupId>
				<artifactId>smartrplace-util-proposed</artifactId>
				<version>0.9.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
